<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>
    <style>
        .btn {
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
            color: #000;
            border: 1px solid red;
            border-radius: 6px;
            position: relative;
            display: block;
            margin: 20px;
            transition: all 0.5s ease;
            background: transparent;
            overflow: hidden;
        }

        .btn:after {
            content: "";
            position: absolute;
            background: yellow;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.5s ease;

        }

        .btn1:after {
            width: 0;
            height: 100%;
        }

        .btn1:hover:after {
            width: 100%;
        }

        .btn2:after {
            width: 100%;
            height: 0;
        }

        .btn2:hover:after {
            height: 100%;
        }

        .btn3:after {
            width: 100%;
            height: 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .btn3:hover:after {
            height: 200%;
        }

        .btn4:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200%;
            height: 180%;
            border-radius: 50% 50% 0 0;
            z-index: -1;
            transition: all 0.5s ease;

        }

        .btn4:hover:after {
            height: 0%;
        }
    </style>
</head>

<body>
    <div class="section-wrapper">
        <button class="btn btn1">Click me!</button>
        <button class="btn btn2">Click me!</button>
        <button class="btn btn3">Click me!</button>
        <button class="btn btn4">Click me!</button>
    </div>
</body>

</html>